@Library("mylibrary")_
pipeline
{
    agent any
    stages
    {
        stage('continuousdownload')
        {
            steps
            {
                script
                {
                    try
                    {
                        cicd.newGit("maven1.git")
                    }
                    catch(Exception e1)
                    {
                        mail bcc: '', body: 'jenkins is unable to download the code from the remote git repository', cc: '', from: '', replyTo: '', subject: 'download failed', to: 'git.admin@gmail.com'
                    
                        exit(1)
                    }
                }
            }
        }
        stage('continuousbuild')
        {
            steps
            {
                script
                {
                    try
                    {
                        cicd.newmaven()
                    }
                    catch(Exception e2)
                    {
                        mail bcc: '', body: 'jenkins failed to download the maven package', cc: '', from: '', replyTo: '', subject: 'maven failed to download', to: 'git.maven@gmail.com'
                        exit(1)
                    }
                }
            }
        }
        stage('continuousdeployment')
        {
            steps
            {
                script
                {
                    try
                    {
                        deploy adapters: [tomcat9(credentialsId: '18419657-abc7-4eef-8139-22e47b3605fb', path: '', url: 'http://172.31.0.69:8080')], contextPath: 'testing', war: '**/*.war'
                    }
                    catch(Exception e3)
                    {
                        mail bcc: '', body: 'jenkins failed to create the war file', cc: '', from: '', replyTo: '', subject: 'deployment failed', to: 'git.maven@gmail.com'
                        exit(1)
                    }
                }
            }
        }
       stage('continuoustesting')
        {
            steps
            {
                script
                {
                    try
                    {
                        cicd.newGit("functionaltesting.git")
                        cicd.runselenium("declarativepipelinewithsharedlib")
                    }
                    catch(Exception e4)
                    {
                        mail bcc: '', body: 'testing failed', cc: '', from: '', replyTo: '', subject: 'testing failed', to: 'git.testing@gmail.com'
                        exit(1)
                    }
                }
            }
        } 
        stage('continuousdelivery')
        {
            steps
            {
                script
                {
                    try
                    {
                        deploy adapters: [tomcat9(credentialsId: '18419657-abc7-4eef-8139-22e47b3605fb', path: '', url: 'http://172.31.2.171:8080')], contextPath: 'delivery', war: '**/*.war'
                    }
                    catch(Exception e5)
                    {
                        mail bcc: '', body: 'delivery stage failed', cc: '', from: '', replyTo: '', subject: 'delivery failed', to: 'git.delivery@gmail.com'
                    }
                }
            }
        } 
    }    
}

